# Spotify_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifyapp/: AnimatedPreloader.kt  AuthenticationActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  SpotifyRequests.java
app/src/main/java/com/example/spotifyapp/callbacks/: SpotifyArtistHistoryCallback.java  SpotifyHistoryCallback.java  SpotifyTrackHistoryCallback.java
app/src/main/java/com/example/spotifyapp/ui/theme/: colorsKotlin.kt
app/src/main/java/com/example/spotifyapp/viewmodels/: MainViewModel.kt
app/src/main/java/datamodels/: MusicArtistHistoryDataModel.kt  MusicHistoryDataModel.kt  MusicTrackHistoryDataModel.kt
app/src/main/res/layout/: activity_main.xml  basic_views.xml  signup_page.xml
gradle/wrapper/: gradle-wrapper.properties
